<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2B"
    android:orientation="vertical"
    tools:context=".khachhang.khachhang_dangky">

    <ImageView
        android:id="@+id/img_quaylaidn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/img_quaylaidn"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Đăng ký tài khoản"
            android:textColor="#12CDD9"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_tk"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#464B61"
                    android:ems="10"
                    android:hint="Tên tài khoản"
                    android:drawableRight="@drawable/icon_user"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#FFFFFF"
                app:hintTextColor="@color/white"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_dk"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#464B61"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/icon_email"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu"
                android:textColorHint="#FFFFFF"
                app:hintTextColor="@color/white"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_mk"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#464B61"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Xác nhận mật khẩu"
                android:textColorHint="#FFFFFF"
                app:hintTextColor="@color/white"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_xacnhanmk"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#464B61"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/button_dangky" />

    </LinearLayout>
</RelativeLayout>