<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".quanly.FilmAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#13172E"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imgb_themphim_trolai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#13172E"
            android:src="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:id="@+id/txt_themphim"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thêm phim "
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_chontheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn thể loại (*)"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_ql_themphim_tenphim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:ems="10"
            android:hint="Tên phim"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_ql_themphim_mota"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:ems="10"
            android:hint="Mô tả"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_ql_themphim_thoiluong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:ems="10"
            android:hint="Thời lượng"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/baseline_access_time_24"
            android:focusable="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/edt_ql_themphim_ngaykhoichieu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:drawableRight="@drawable/ic_round_calendar_24"
            android:focusable="false"
            android:hint="Ngày khởi chiếu"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:inputType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ql_chitietphim_edt"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_ql_themphim_gia"
                android:layout_width="221dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="Giá vé"
                android:inputType="number"
                android:paddingLeft="10dp" />



            <TextView
                android:id="@+id/txt_VND"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VNĐ / 1 vé"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ql_themphim_chonanh"
                android:layout_width="88dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chonanhphim"
                android:gravity="center" />

            <ImageView
                android:id="@+id/img_ql_themphim_anh"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginLeft="70dp"
                android:scaleType="centerCrop"

                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_ql_themphim_them"
            android:layout_width="114dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/them" />
    </LinearLayout>

</LinearLayout>