<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2B"
    tools:context=".khachhang.khachhang_doimatkhau">

    <ImageView
        android:id="@+id/img_quaylaittcn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/img_quaylaittcn"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView304"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#12CDD9"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="Thay đổi mật khẩu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView214"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="#12CDD9"
                android:textSize="22sp"
                android:text="Tên tài khoản:" />

            <TextView
                android:id="@+id/tv_dmk_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Tên tài khoản" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                android:textColorHint="#FFFFFF"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dmk_mk"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"
                    android:backgroundTint="#464B61"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                android:textColorHint="#FFFFFF"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dmk_mkmoi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:backgroundTint="#464B61"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_luumk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/button_luumk" />

    </LinearLayout>
</RelativeLayout>